/*!
 * Start Bootstrap - Full Slider (https://startbootstrap.com/template-overviews/full-slider)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full-slider/blob/master/LICENSE)
 */

.carousel-item {
	
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h3,h1,p{
	color: #000000;
}
html {
	min-height: 100%;
}
body {
	background: url(../../res/bg.png) fixed no-repeat;
	height: auto;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/* FONT */
@font-face {
    font-family: FrontPageNeue;
    src: url(../../res/font/FrontPageNeue.otf) format("opentype");
}
@font-face {
	font-family: Directors ;
	src: url(../../res/fontTTDirectorsDEMOBL-Regular.ttf);
}

@font-face {
	font-family: Goldana;
	src: url(../../res/font/GoldanaBase.ttf);
}
/* END FONT*/

.tittle {
	border-bottom: #FF4B4E solid 1px;
}

.title-p {
	font-family: FrontPageNeue;
	font-size: 45px;
	color: #000000;
}

.date-picker {
	color: #000000;
	font-family: Goldana;
	font-size: 30px;
}

.navbar_bg {
	background: linear-gradient(to right, #FF4949,#D32323);
	border-bottom: solid #eeb715;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.footer_bg {
	padding: 100px;
	right: 0;
	left: 0;
	bottom: 0;
	position: absolute;
	/*
	background: linear-gradient(to left, #FF4949,#D32323);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	*/
}


.tb_item{
	color: #000;
	font-size: 20px;
}

.nav-link {
	transition: 0.5s;
	font-family: FrontPageNeue;
	font-size: 20px;
}

.nav-link:hover {
	background: #FF4B4E;
	transition: 0.5s;
	top: 0px;
}

.carousel-item{
	position: fixed;
}

.carousel-control-next, .carousel-control-next:active{ 
	transition: 0.5s;
	position: fixed;
	top: 45%;
	width: 150px;
	height: 100px;
	background: linear-gradient(to right, rgba(211,35,35,0.00), rgba(211,35,35,1.00));
}
.carousel-control-next:hover{
	background: linear-gradient(to right, rgba(211,35,35,0.00), rgba(211,35,35,0.50), rgba(211,35,35,1.00));
	transition: 0.5s;
}

.carousel-control-prev{  
	transition: 0.5s;
	position: fixed;
	top: 45%;
	width: 150px;
	height: 100px;
	background: linear-gradient(to left, rgba(211,35,35,0.00), rgba(211,35,35,1.00));
}
.carousel-control-prev:hover{
	background: linear-gradient(to left, rgba(211,35,35,0.00), rgba(211,35,35,0.50), rgba(211,35,35,1.00));
	transition: 0.5s;
}

.slider_item {
	background-position: center;
	background-size: 900px;
	background-repeat: no-repeat;
	top : 8%;
}

.slider_indicators {
	background: #000000;
	padding: 10px;
}


.to-do {
	border-left: #FF4B4E 1px solid;
	border-right: #FF4B4E 1px solid; 
	border-bottom: #FF4B4E 1px solid;
	padding: 20px;
	padding-bottom: 50px;
}